version: '3.4'
services:
  expectativas-de-mercado-wpf:
    environment:
      DOTNET_RUNNING_IN_CONTAINER: true
      DOTNET_VERSION: 6.0
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:C:\Users\ContainerUser\AppData\Roaming\Microsoft\UserSecrets:ro
      - ${APPDATA}/ASP.NET/Https:C:\Users\ContainerUser\AppData\Roaming\ASP.NET\Https:ro
